%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman
\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\usepackage[utf8]{inputenc}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Luis Dilan} % Your first name
\familyname{Conde Monroy} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{Río Tuxpan 5702, Jardines de San Manuel C.P. 52570}{}{Puebla, Puebla}
\mobile{(+52)2223-78-58-83}
\email{luiscomo66@gmail.com}
%\homepage{https://www.linkedin.com/pub/daniele-perrotta/64/5b9/794} {staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
\extrainfo{24 años}
\photo[90pt][0.4pt]{/home/dilanconde/LDConde/Amsi<3/IMG-20170405-WA0011.jpg} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Formación académica}

\cventry{2000--2006}{Educación Primaria}{Escuela Primaria Federal Vespertina Dr. Alfredo Toxqui Fernández de Lara}{Puebla, Puebla}{\textit{Promedio final 9.8}}{Certificado 
No.}
\cventry{2006--2009}{Educación Secundaria}{Escuela Secundaria Técnica No. 60}{Puebla, Puebla}{\textit{Promedio final 9.6}}{Certificado No.}  % Arguments not required can be left empty
\cventry{2009--2012}{Preparatoria}{Preparatoria Alfonso Calderón Moreno, BUAP}{Puebla, Puebla}{\textit{Promedio final 9.2}}{Certificado No.}
\cventry{2012--actualidad}{Profesional}{Benemérita Universidad Autónoma de Puebla, Facultad de Ciencias Químicas, Licenciatura en Química}{Puebla, Puebla}{\textit{Promedio
final 8.73}}{Título en proceso}
%\section{Masters Thesis}

%\cvitem{Title}{\emph{Technologies and characterization of ferroelectric polymers for biomedical sensors}}
%\cvitem{Supervisors}{Professor Antonino Fiorillo}
%\cvitem{Description}{This thesis is based on the implementation of a temperature sensor.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experiencia laboral}

\cventry{Enero 2018--Abril 2018}{Guardia de seguridad}{\textsc{Cervecería El Azulito}}{Puebla, Puebla}{}{Observar el orden dentro y fuera del establecimiento (no permitir 
el ingreso a menores de edad o sin identificación que avale la mayoría de edad, no permitir el ingreso de estupefacientes ni ningún arma, detectar y retirar clientes 
conflictivos y/o violentos).}

\cventry{Junio 2014--Agosto 2014}{Ayudante general}{\textsc{Veterinaria Chian Poillou}}{Puebla, Puebla}{}{Baño y estética canina. Limpieza del establecimiento. Excavación de
tumbas para animales muertos por natura/sacrificados.}

\cventry{Enero 2010--Octubre 2012}{Instructor de Gimnasio}{\textsc{San Manuel GYM}}{Puebla, Puebla}{}{Observar y contribuir al desarrollo físico. Planeación y construcción de
rutinas y regimenes alimenticios de acuerdo al progreso y a las necesidades de cada alumno.}

%------------------------------------------------

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------
\section{Congresos y ponencias}

\cventry{Noviembre 2014}{2$^o$ encuentro interno con la calorimetría}{\textsc{BUAP}}{}{}{Presentación de cartel: Explicación de la isomerización del 1,3,5-hexatrieno mediante 
el modelo de partícula en una caja.}

\cventry{Noviembre 2015}{3$^o$ encuentro interno con la calorimetría}{\textsc{BUAP}}{}{}{Presentación de cartel: Desarrollo matemático del principio de incertidumbre de 
Heisenberg.}

\cventry{Noviembre 2016}{4$^o$ encuentro interno con la calorimetría}{\textsc{BUAP}}{}{}{Presentación de cartel: Integrales de trayectoria sobre rutas de enlace.}

\cventry{Noviembre 2016}{XV Reunión Mexicana de Fisicoquímica Teórica}{\textsc{CINVESTAV, Mérida}}{}{}{Presentación de cartel: Integrales de trayectoria sobre rutas de enlace
.}

\cventry{Marzo--Junio 2017}{Ciclo de conferencias: Los avances de la química y su impacto en la sociedad}{\textsc{BUAP}}{}{}{Asistente.}

\cventry{Noviembre 2017}{5$^o$ encuentro interno con la calorimetría}{\textsc{BUAP}}{}{}{Presentación de cartel: Campos escaleres sobre la trayectoria de enlace en el estudio 
de enlaces de hidrógeno débil.}

\cventry{Noviembre 2017}{XVI Reunión Mexicana de Fisicoquímica Teórica}{\textsc{BUAP}}{}{}{Presentación de cartel: Campos escaleres sobre la trayectoria de enlace en el 
estudio de enlaces de hidrógeno débil.}

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Competencia en el uso de las TIC's}

\cvitem{Lenguajes de programación}{\textsc{C++} (nivel intermedio)}
\cvitem{Web}{\textsc{HTML}}
%\cvitem{IDE }{\textsc{Eclipse, NetBeans, Android Studio, VisualStudio}}
%\cvitem{Tecnologie }{\textsc{MVC}, \textsc{J2EE}, \textsc{Hibernate}, Spring Framework, JSF, Primefaces, Liferay}
%\cvitem{Database }{PostgreSQL, Oracle, DB2}
\cvitem{Sistema Operativo}{Unix/Linux (Bash, Gaussian09, DTK, Gnuplot, Molden, LaTex), Windows (Microsoft Office, Origin)}

\section{Competencia Técnica}

\cvitem{Equipo de laboratorio}{Balanza analítica, Micropipeta, material de vidrio, Espectrofotómetros UV/Vis, IR, RMN, Espectrómetro de masas, Equipo de adsorción-desorción 
de gases}

%\section{Proyectos}

%\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

%\cvlistitem{Sviluppo di un Sistema per la gestione di Ticketing}
%\cvlistitem{Manutenzione  Evolutiva del Portale  ARPACAL (Agenzia  Regionale per  la Protezione dell'Ambiente della Calabria)}
%\cvlistitem{Sviluppo di un sistema per la gestione delle Tasse di Concessione Regionale (TCR)}
%\cvlistitem{Sviluppo di un Sistema per la gestione dei Verbali}
%\cvlistitem{Manutenzione Evolutiva del Portale dei Tributi della Regione Calabria}
%\cvlistitem{Sviluppo di un Sistema per la gestione delle Minute e delle Pratiche di Equitalia    attraverso l'interazione tramite Web Service}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

%\section{Communication Skills}

%\cvitem{2010}{Oral Presentation at the California Business Conference}
%\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Lenguaje}

\cvitemwithcomment{Español}{Lengua materna}{}
\cvitemwithcomment{Ingles}{Certificado TOEFL-ITP (540pt)}{Intermedio-Avanzado}
\cvitemwithcomment{Italiano}{Certificado PLIDA (412pt)}{Intermedio}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Intereses}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistitem{Lectura y escritura de poesía y novela romántica}
\cvlistitem{Música académica}
\cvlistitem{Deporte: Fisicoconstructivismo, football americano}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}



